<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/circle1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:text="F"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentStart="true"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_shape_blue" />
        <TextView
            android:id="@+id/circle2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/circle1"
            android:text="I"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_shape_empty" />
        <TextView
            android:id="@+id/circle3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/circle2"
            android:text="T"
            android:textColor="@android:color/holo_green_light"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_shape" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/circle4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:text="F"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_alignParentStart="true"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_shape_blue" />
            <TextView
                android:id="@+id/circle5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/circle4"
                android:text="I"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_shape_empty" />
            <TextView
                android:id="@+id/circle6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/circle5"
                android:text="T"
                android:textColor="@android:color/holo_green_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_shape" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>