int drawable circular_image 0x7f020000
int drawable circular_shape 0x7f020001
int drawable circular_shape_blue 0x7f020002
int drawable circular_shape_empty 0x7f020003
int drawable circular_step 0x7f020004
int drawable rounded_tv 0x7f020005
int id circle1 0x7f060000
int id circle2 0x7f060001
int id circle3 0x7f060002
int id circle4 0x7f060003
int id circle5 0x7f060004
int id circle6 0x7f060005
int id itemId 0x7f060006
int id itemId2 0x7f060007
int layout main 0x7f040000
int mipmap icon 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
